# H3_Cinema

H3_Cinema_Solution/: H3_Cinema_Solution.sln
H3_Cinema_Solution/Cinema.Api/: Cinema - Backup.Api.csproj  Cinema.Api.csproj  Program.cs  Startup.cs  appsettings.json
H3_Cinema_Solution/Cinema.Api/Controllers/: AgeRatingsController.cs  AutoCompleteController.cs  BookingsController.cs  CrewsController.cs  CustomersController.cs  GenresController.cs  MoviesController.cs  PostcodesController.cs  ScreeningsController.cs  TheatersController.cs  UsersController.cs
H3_Cinema_Solution/Cinema.Api/ExtentionMethods/: IncludeExtentions.cs
H3_Cinema_Solution/Cinema.Api/Properties/: launchSettings.json
H3_Cinema_Solution/Cinema.Api/models/: JWTSettings.cs
H3_Cinema_Solution/Cinema.Converter/: BookingConverter.cs  Cinema.Converter.csproj  CrewConverter.cs  CustomerConverter.cs  GenreConverter.cs  IConverter.cs  MovieConverter.cs  ScreeningsConverter.cs  SeatsConverter.cs  StarredInConverter.cs
H3_Cinema_Solution/Cinema.Data/: Cinema.Data.csproj  CinemaContext.cs
H3_Cinema_Solution/Cinema.Domain/Converters/: IConverter.cs  MovieConverter.cs
H3_Cinema_Solution/Cinema.Domain/DTOs/: BookingDTO.cs  CrewDTO.cs  CustomerDTO.cs  GenreDTO.cs  MovieDTO.cs  ScreeningDTO.cs  SeatDTO.cs  StarredInDTO.cs  UserDTO.cs
H3_Cinema_Solution/Cinema.Domain/Models/: AgeRating.cs  Booking.cs  BookingSeat.cs  Crew.cs  Customer.cs  Genre.cs  Movie.cs  MovieCrew.cs  MovieGenre.cs  MovieSchedule.cs  Postcode.cs  Role.cs  Screening.cs  Seat.cs  SeatLocation.cs  Theater.cs  User.cs
H3_Cinema_Solution/Cinema.Test/: Cinema.Test.csproj  Helper.cs
H3_Cinema_Solution/Cinema.Test/API/: CustomerAPI.cs  CustomersApiTest.cs
H3_Cinema_Solution/Cinema.Test/Converter/: CustomerConverterTest.cs
H3_Cinema_Solution/Cinema.Test/Database/: CustomerDb.cs  CustomerDbTest.cs
H3_Cinema_Solution/Cinema.Test/Models/: CustomerModel.cs  CustomerModelTest.cs  MovieModelTest.cs
H3_Cinema_Solution/Cinema.Testing/: Cinema.Testing.csproj  TestCinemaDatabase.cs  TestMovieApi.cs
H3_Cinema_Solution/Cinema.UnitTesting/: TestMovieApi.cs
H3_Cinema_Solution/ConsoleApp/: ConsoleApp.csproj  GenerateJson.cs  Program.cs  SeedData.cs  SeedRelations.cs
H3_Cinema_Solution/ConsoleApp/data/: AgeRatings.json  Crew.json  Customers.json  Genres.json  Movies.json  MoviesOld.json  Postcodes.json  Roles.json  SeatLocation.json  Theater.json  Theaters.json
H3_Cinema_Solution/TestingDatabase/: CustomerTesting.cs  DatabaseTests.cs  TestingDatabase.csproj
