<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinema.Data\Cinema.Data.csproj" />
    <ProjectReference Include="..\Cinema.Domain\Cinema.Domain.csproj" />
  </ItemGroup>

</Project>
